
-Generar texture splatting coherente con los siguientes frames (voronoid??)
-Generar heightmap desde la textura de splatting
-Mapear correctamente textura de splatting a mesh con multiples alturas ( mapear UV's correctamente )
-Interpolar las texturas de splatting entre frames (todo esto seguramente sea basanados en una texutura madre rollo voronoid)
-Interpolar entre meshes con heights distintos

============================================================

-[x] Perlin siempre genera el mismo numero le pases lo que le pases
-[x] Convertir voronoid a mesh

============================================================

- [x] MeshCollider no puede convertir mesh a un objeto valido? no se puede setear "meshCollider.sharedMesh = mesh;"

============================================================

- Player posiciones UV no estan bien (flipeadas)?
- Funciones matematicas para niveles van guay pero no es practico
- FPS mal en gamemode? Comprobar

============================================================

COSAS ULTIMA NOCHE
-[x]Texturas lava / suelo
-[x] Feedback win / lose
-[x] Menu principal
-Player con animaciones y modelo
-( No va a pasar ) Sonidos